#Default.aspx.cs
using System;
using System.Web.UI;
namespace CoockieExample
{
    public partial class _Default : Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
            // Setting expiring date and time of the cookies  
            Response.Cookies["computer"].Expires = DateTime.Now.AddDays(-1);
        }
        protected void Button1_Click(object sender, EventArgs e)
        {
            Label2.Text = "";
            // --------------- Adding Coockies ---------------------//  
            if (apple.Checked)
                Response.Cookies["computer"]["apple"] = "apple";
            if (dell.Checked)
                Response.Cookies["computer"]["dell"] = "dell";
            if (lenevo.Checked)
                Response.Cookies["computer"]["lenevo"] = "lenevo";
            if (acer.Checked)
                Response.Cookies["computer"]["acer"] = "acer";
            if (sony.Checked)
                Response.Cookies["computer"]["sony"] = "sony";
            if (wipro.Checked)
                Response.Cookies["computer"]["wipro"] = "wipro";
            // --------------- Fetching Cookies -----------------------//  
            if (Request.Cookies["computer"].Values.ToString() != null)
            {
                if (Request.Cookies["computer"]["apple"] != null)
                    Label2.Text += Request.Cookies["computer"]["apple"] + " ";
                if (Request.Cookies["computer"]["dell"] != null)
                    Label2.Text += Request.Cookies["computer"]["dell"] + " ";
                if (Request.Cookies["computer"]["lenevo"] != null)
                    Label2.Text += Request.Cookies["computer"]["lenevo"] + " ";
                if (Request.Cookies["computer"]["acer"] != null)
                    Label2.Text += Request.Cookies["computer"]["acer"] + " ";
                if (Request.Cookies["computer"]["sony"] != null)
                    Label2.Text += Request.Cookies["computer"]["sony"] + " ";
                if (Request.Cookies["computer"]["wipro"] != null)
                    Label2.Text += Request.Cookies["computer"]["wipro"] + " ";
            }
            else Label2.Text = "Please select your choice";
            Response.Cookies["computer"].Expires = DateTime.Now.AddDays(-1);
        }
    }
}

------------------------------------------------------------------------------------------------------------------------------------
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````
Default.aspx
<%@ Page Title="Home Page" Language="C#" AutoEventWireup="true" CodeBehind="Default.aspx.cs"  
Inherits="CoockieExample._Default" %>  
<form id="form1" runat="server">  
    <asp:Label ID="Label1" runat="server" Text="Select Brand Preferences"></asp:Label>  
    <br />  
    <br />  
    <asp:CheckBox ID="apple" runat="server" Text="Apple" />  
    <br />  
    <asp:CheckBox ID="dell" runat="server" Text="Dell" />  
    <br />  
    <asp:CheckBox ID="lenevo" runat="server" Text="Lenevo" />  
    <br />  
    <asp:CheckBox ID="acer" runat="server" Text="Acer" />  
    <br />  
    <asp:CheckBox ID="sony" runat="server" Text="Sony" />  
    <br />  
    <asp:CheckBox ID="wipro" runat="server" Text="Wipro" />  
    <br />  
    <br />  
    <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Submit" />  
    <p>  
        <asp:Label ID="Label2" runat="server"></asp:Label>  
    </p>  
</form>  
